server.port = 8081
spring.kafka.consumer.group-id=group-1
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=com.sandeepprabhakula.kafkaconsumer.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.sandeepprabhakula.kafkaconsumer.model.BusPayload
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.concurrency=3


# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Enable metrics collection
management.metrics.export.prometheus.enabled=true